<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>music viz</title>
		<script src="http://d3js.org/d3.v2.min.js"></script>
		<script type="text/javascript" src="d3.tip.js"></script>

		<style type="text/css">
			.axis path,
			.axis line {
			    fill: none;
			    stroke: #eee;
			    shape-rendering: crispEdges;
			}
			 
			.axis text {
			    font-family: sans-serif;
			    font-size: 11px;
			}
			 
			.loading {
			    font-family: sans-serif;
			    font-size: 15px;
			}
			 /*
			.circle {
			    fill: #222;
			}
	*/
			.labelText {
				font-family: sans-serif;
			    font-size: 11px;
			    /*
			    fill: black;
			    stroke: none;
			    */
			}
			.hover_label {
				font-weight: lighter;
				cursor: pointer;
				fill:lightgrey;
				font-family: sans-serif;
				font-size: 13px;
			}
			.node_label {
				font-family: sans-serif;
			    font-size: 11px;
			}

			/* tooltips */
			.d3-tip {
			    line-height: 1;
			    font-weight: bold;
			    padding: 12px;
			    background: rgba(0, 0, 0, 0.8);
			    color: #b3b3b3;
			    border-radius: 2px;
			}

			.d3-tip:after {
			    box-sizing: border-box;
			    display: inline;
			    font-size: 10px;
			    width: 100%;
			    line-height: 1;
			    color: rgba(0, 0, 0, 0.8);
			    content: "\25BC";
			    position: absolute;
			    text-align: center;
			}

			.d3-tip.n:after {
			    margin: -1px 0 0 0;
			    top: 100%;
			    left: 0;
			}

			.d3-tip span {
			    /* color: #ff00c7; */
			    color: #fff;
			}
		</style>
		
	</head>
	<body>
		<div id="buttons"></div>
		<div id="circle_visual"></div>
		<!--
		<div class="genrefilter">
			<form>
				<input type="checkbox" name="genre" value="altrock" id="check_altrock" class="checkgenre" checked>Alt-rock<br>
				<input type="checkbox" name="genre" value="electronic" id="check_electronic" class="checkgenre" checked>Electronic<br>
				<input type="checkbox" name="genre" value="hiphop" id="check_hiphop" class="checkgenre" checked>Hip-hop 
			</form>
		</div>

		<br>

		<div class="yearfilter">
			<form>
				Repeat <br>
				<label for="yes">Yes</label>
				<input type="radio" name="year" value="yes"> <br>

				<label for="no">No</label>
				<input type="radio" name="year" value="no"> <br>

				<label for="all">All</label>
				<input type="radio" name="year" value="all" checked> 
			</form>
		</div>
		-->
		<!-- JS files -->
		
		<script src="node_visual.js"></script>
	</body>
</html>